# Coding-School-2022

./: Coding-School-2022.sln  MyIndex.html  MyStyles.css  Ses20_Scripts.js  Session-20.html
CalculatorFormsUI/: CalculatorFormsUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Calculcator/: Addition.cs  Buttons.cs  Calculation.cs  Division.cs  Multiplication.cs  Operation.cs  Program.cs  SquarePower.cs  SquareRoot.cs  Subtraction.cs
Classes/: BaseEntity.cs  Classes.csproj  Customer.cs  Employee.cs  MockData.cs  Product.cs  ProductCategory.cs  Transaction.cs  TransactionLine.cs
Coding-School-Team-Project/: Blue-Team-Project.csproj  CoffeeSop.Designer.cs  CoffeeSop.cs  Employees.Designer.cs  Employees.cs  Form1.Designer.cs  Form1.cs  Menu.Designer.cs  Menu.cs  Program.cs
CoffeShop_Library/: Class1.cs  Customer.cs  Employee.cs  Monthly_Ledger.cs  Product.cs  ProductCategory.cs  Transaction.cs  TransactionLine.cs
EF1/: EF1.csproj  Form1.Designer.cs  Form1.cs  FormsCoffeeShop.csproj  Menu.Designer.cs  Menu.cs  Program.cs
FuelStation.EF/: FuelStation.EF.csproj
FuelStation.Forms/: CustomersForm.Designer.cs  CustomersForm.cs  CustomersForm.resx  FuelStation.Forms.csproj  HomeForm.Designer.cs  HomeForm.cs  ItemsForm.Designer.cs  ItemsForm.cs  LogInForm.Designer.cs  LogInForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TransactionsForm.Designer.cs  TransactionsForm.cs
FuelStation.Forms/Properties/: Resources.Designer.cs  Resources.resx
FuelStation.Forms/Properties/DataSources/: FuelStation.EF.Migrations.initial.datasource  FuelStation.Models.Customer.datasource
FuelStation.Models/: Authenticator.cs  BaseEntity.cs  Customer.cs  (+8 more)
University2.0/: Form1.Designer.cs  Form1.cs  Program.cs  University2.0.csproj
University2.0/Classes/: Course.cs  Person.cs  Student.cs  University.cs
University2.0/Forms/: StudentForm.cs  UniversityForm.Designer.cs  UniversityForm.cs
(+122 files in other folders)
